
@import 'font-awesome/less/font-awesome.less';


@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
.padded-container {
  padding: 0 20px 20px;
  box-sizing: border-box;
}

.story.myStory {
  margin: 0 20px 20px 0;
  border: solid 1px #ddd;
  background: #fafafa;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;

  span {
    float: right;
    background: #9c312e;
    color: #ffffff;
    font-size: 11px;
    font-style: bold;
    padding: 0 4px;
    margin: 0 0 10px 10px;
    position: relative;
    font-family: Arial, sans-serif;
    &:before {
      content: "";
      border-right: solid 5px #9c312e;
      border-top: solid 5px transparent;
      border-bottom: solid 5px transparent;
      position: absolute;
      top: 6px;
      left: -5px;
    }
  }
}
.myNewsTabs {
  div {
    box-sizing: border-box;
    width: 50%;
    float: left;
    text-align: center;
    font-size: 18px;
    border: solid 2px #DDDDDD;
    a {
      box-sizing: border-box;
      font-weight: bold;
      color: #000 !important;
      width: 100%;
      padding: 10px;
      display: block;
      text-decoration: none;
      &:hover,
      &.active {
        background: #eee;
      }
    }
  }
}
// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'my-news-map/my-news.less';
@import 'my-news/my-news.less';
@import 'my-stories/my-stories.less';
@import 'report/report.less';
// endinjector
